# demo-cia-functions-graph-spfx

functions/: SpFxGraphFct.sln
functions/SpFxGraphFct/: GetUser.cs  ScoreEmail.cs  SpFxGraphFct.csproj
functions/SpFxGraphFct/Properties/PublishProfiles/: spfxgraphfct - Web Deploy.pubxml
functions/SpFxGraphFctWebHook/: HandleWebHook.cs  SpFxGraphFctWebHook.csproj
functions/SpFxGraphFctWebHook/Properties/PublishProfiles/: spfxgraphfctwebhook - Web Deploy.pubxml
spfx/: .yo-rc.json  README.md  package-lock.json  package.json
spfx/config/: config.json  deploy-azure-storage.json  package-solution.json
spfx/src/webparts/nice/: NiceWebPart.manifest.json  NiceWebPart.ts
spfx/src/webparts/nice/components/: INiceProps.ts  Nice.module.scss  Nice.norename.css  Nice.tsx
spfx/src/webparts/nice/data/: index.ts  niceStatus.ts  service.ts
spfx/src/webparts/nice/loc/: mystrings.d.ts
